# Environment Configurations
NODE_ENV=development
PORT=3000

# Database Configurations
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=sequelize_with_nodejs
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres